<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <title>DEMO</title>
    <meta name="description" content="A material design full and final template for seo, marketing or any kind of support firm">

    <!-- External CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/material-kit.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.transitions.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/slick.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="css/dark.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!--Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="images/template/favicon.png">
    <link rel="apple-touch-icon" href="images/template/apple-touch-icon.png">
    <link rel="apple-touch-icon" href="images/template/icon-72x72.png" sizes="72x72">
    <link rel="apple-touch-icon" href="images/template/icon-114x114.png" sizes="114x114">

    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.min.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
	<!-- Preloader -->
    <div id="preloader-wrap" class="preloader-wrap">
        <span class="ouro ouro3">
            <span class="left"><span class="anim"></span></span>
        <span class="right"><span class="anim"></span></span>
        </span>
    </div>
    <!-- Preloader End -->

    <!-- Heade and navigation -->
    <nav class="navbar navbar-transparent main-navbar" role="navigation" data-spy="affix" data-offset-top="100">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
              <button id="search-toggle-mobile" class="search-toggle-mobile"><i class="fa fa-search"></i></button>
                <a class="navbar-brand" href="home-onepage.html">
                    <img class="brand-img" src="images/logo_placeholder.png" alt="Site Logo">
                </a>
            </div>

            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right" id="one-page-nav">
                    <li class="active"><a href="#home">Home</a></li>
                    <li><a href="#intro-area">Service</a></li>
                    <li><a href="#about-us-area">About</a></li>
                    <li><a href="#service-area">Our Work</a></li>
                    <li><a href="#casestudy-area">Examples</a></li>
                    
                    <li class="dropdown search-item">
                        <a id="search-toggle" href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-search"></i></a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Header search -->
        <div class="header-search" id="header-search">
            <div class="container">
                <h3>Just type and press enter</h3>
                <form id="searchForm" class="searchform" action="#" method="post">
                    <div class="form-group">
                        <input type="search" name="searchinput" placeholder="Search..." class="form-control" required>
                    </div>
                </form>
            </div>
        </div>
        <!-- Header search end -->
    </nav>
    <!-- Heade and navigation end -->



    <!-- Banner -->
    <div class="section parallax full-screen dark nomargin noborder" id="home" style="background-image: url(&quot;images/10.jpg&quot;); height: 574px; background-position: 50% -45.0666px;" data-stellar-background-ratio="0.4" >
                    <div class="vertical-middle" style=" top: 50%; width: 100%; padding-top: 15%; padding-bottom: 0px;">
                        <div class="container clearfix">

                            

                            <div class="col-xs-12 col-sm-6 col-md-5 nobottommargin">

                                <div class="emphasis-title">
                                    <h2>Atraia mais clientes com Video Ads</h2>
                                  <p class="lead topmargin-sm">We are an expert video production agency helping businesses grow and expand their reach with video!</p>
                                    <ul class="banner-features layer-3">
                                      <li>Stunning Animated Videos</li>
                                        <li>Interactive Explainer Videos</li>
                                        <li>Professional Corporate Videos</li>
                                        <li>Optimized Sales Videos</li>
                                        <li>Viral Social Media Videos</li>
                                    </ul>
                                </div>

                                <a href="#" class="button button-border button-rounded button-light button-large">Learn More</a>

                            </div>


                            <div class="col-xs-12 col-sm-6 col-md-7 nobottommargin">

                                <div class="form-group">
                                    <div class="videoUiWrapper thumbnail">
                                    <video width="100%" id="vdHotPress" controls>
                                        <source src="AgencyWebsite-Welcome.mp4" type="video/mp4" />

                                    Your browser does not support the video tag.
                                    </video>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
    <!-- Banner End -->



    <!-- Intros -->
    <div id="intro-area" class="section section-padding intro-area">
        <div class="container">
            <div class="row">
                <div class="intros">
                    <div class="col-sm-4">
                        <div class="intro">
                            <div class="intro-img">
                                <img src="images/intro/1.png" alt="Targeted seo">
                            </div>
                            <h3 class="intro-title">Video Strategy</h3>
                            <p>A complete strategy that will look at your overall objectives, build your brand and get you closer to your customers.</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="intro">
                            <div class="intro-img">
                                <img src="images/intro/2.png" alt="Search Engine Recovery">
                            </div>
                            <h3 class="intro-title">Video Production</h3>
                            <p>Get high definition animated videos and explainer videos that engage your audiences and motivates them to convert from just a prospect into a paying customer!</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="intro">
                            <div class="intro-img">
                                <img src="images/intro/3.png" alt="Reputation Recover">
                            </div>
                            <h3 class="intro-title">Video Marketing</h3>
                            <p>Full suite of tools that include video distribution, content syndication, traffic generation, viral video production. We are experts in Video Marketing and know how to take your brand and business yo next level!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Intros End -->

    <!-- about us section -->
    <div id="about-us-area" class="section section-padding about-us-area">
        <div class="container">
            <div class="row">
                <div class="col-md-6 sm-bottom-30">
                    <div class="about-us-content">
                        <h2>About Our Agency</h2>
                        <p>We are an agency that is passionate about video and create visually stunning, emotionally compelling, intellectually engaging videos that captures the hearts, minds and most importantly the attention of your targeted audience.</p>
                        <p>We use the latest technologies and enterprise grade tools to ensure your videos will be cutting edge innovative videos that will crush your competition and get you massive results.</p>
                    </div>
                </div>
                <div class="col-md-5 col-md-offset-1">
                                <img class="img-responsive" src="images/team.jpg" alt="Case image">
                    </div>
            </div>
        </div>
    </div>
    <!-- about us section end -->

    <!-- Services -->
    <div id="service-area" class="section section-padding service-area gray-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="section-header text-center">
                        <h2 class="section-title">We offers other services</h2>
                        <p class="section-subtext">We are full-cycle agency that helps you not just create professional videos but also help your business get more leads, sales and profits through cutting edge marketing.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="services">
                    <div class="col-lg-4 col-xs-6">
                        <div class="service">
                            <div class="service-icon">
                                <img src="images/service/1.png" alt="Service Icon">
                            </div>
                            <div class="service-content">
                                <h5 class="service-title">Video Production</h5>
                                <p>Supercharge your growth and visibility in the cluttered online space with high end promotional videos that WOW your audiences.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xs-6">
                        <div class="service">
                            <div class="service-icon">
                                <img src="images/service/2.png" alt="Service Icon">
                            </div>
                            <div class="service-content">
                                <h5 class="service-title">Brand Enhancement</h5>
                                <p>Enhance your brand image with proven methods and strategies that humanizes your brand, educates your customers, promotes your products and so much more!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xs-6">
                        <div class="service">
                            <div class="service-icon">
                                <img src="images/service/3.png" alt="Service Icon">
                            </div>
                            <div class="service-content">
                                <h5 class="service-title">Creative Content Marketing</h5>
                                <p>Create content that not just captivates attention but commands it! We do full-cycle content marketing that leverages your content into.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xs-6">
                        <div class="service">
                            <div class="service-icon">
                                <img src="images/service/4.png" alt="Service Icon">
                            </div>
                            <div class="service-content">
                                <h5 class="service-title">YouTube and Content Syndication</h5>
                                <p>Syndication and distributing your videos across the web is an art and we have mastered it. Now, traffic generation and sales is easier than ever before!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xs-6">
                        <div class="service">
                            <div class="service-icon">
                                <img src="images/service/5.png" alt="Service Icon">
                            </div>
                            <div class="service-content">
                                <h5 class="service-title">High Definition 2D Avatar Video Creation</h5>
                                <p>We use the latest technological developments in 2D animation to build you high end videos that reaches our and grabs the attention of your prospects and converts them into buyers!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xs-6">
                        <div class="service">
                            <div class="service-icon">
                                <img src="images/service/6.png" alt="Service Icon">
                            </div>
                            <div class="service-content">
                                <h5 class="service-title">CPA marketing</h5>
                                <p>We use the most advanced marketing strategies and revolutionary methods to generate your business quality leads without spending on paid advertising!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Services End -->

    <!-- Case studies -->
    <div id="casestudy-area" class="section section-padding casestudy-area gray-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="section-header text-center">
                        <h2 class="section-title">Examples the type of videos we can create for you...</h2>
                        <!--<p class="section-subtext">We are expert in Digital Marketing like Search Engine Optimization, Social Media Marketing, Lead Generation, Research, Google Advertising, Real Time Analysis and many more</p>-->
                    </div>
                </div>
            </div>
            
            </div>
            <div class="row">
                <div class="case-studies">
                    <div class="col-md-4">
                        <div class="form-group">
                                    <div class="videoUiWrapper thumbnail">
                                    <video width="100%" id="vdHotPress" controls>
                                        <source src="demo1.mp4" type="video/mp4" />

                                    Your browser does not support the video tag.
                                    </video>
                                    </div>
                                </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                                    <div class="videoUiWrapper thumbnail">
                                    <video width="100%" id="vdHotPress" controls>
                                        <source src="demo2.mp4" type="video/mp4" />

                                    Your browser does not support the video tag.
                                    </video>
                                    </div>
                                </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                                    <div class="videoUiWrapper thumbnail">
                                    <video width="100%" id="vdHotPress" controls>
                                        <source src="demo3.mp4" type="video/mp4" />

                                    Your browser does not support the video tag.
                                    </video>
                                    </div>
                                </div>
                    </div>
                    
                    <div class="row">
                <div class="case-studies">
                    <div class="col-md-4">
                        <div class="form-group">
                                    <div class="videoUiWrapper thumbnail">
                                    <video width="100%" id="vdHotPress" controls>
                                        <source src="demo4.mp4" type="video/mp4" />

                                    Your browser does not support the video tag.
                                    </video>
                                    </div>
                                </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                                    <div class="videoUiWrapper thumbnail">
                                    <video width="100%" id="vdHotPress" controls>
                                        <source src="demo5.mp4" type="video/mp4" />

                                    Your browser does not support the video tag.
                                    </video>
                                    </div>
                                </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                                    <div class="videoUiWrapper thumbnail">
                                    <video width="100%" id="vdHotPress" controls>
                                        <source src="demo6.mp4" type="video/mp4" />

                                    Your browser does not support the video tag.
                                    </video>
                                    </div>
                                </div>
                    </div>
                    <div class="col-xs-12 text-center"> Thank you for visiting our website. We look forward to hearing from you soon!</div> 
                </div>
            </div>
        </div>
    </div>
    <!-- Case studies end -->



	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/material.min.js"></script>
	<script src="js/nouislider.min.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
	<script src="js/material-kit.js"></script>
	<script src="js/jquery.nav.js"></script>
	<script src="js/visible.js"></script>
	<script src="js/imagesloaded.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/Chart.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmiJjq5DIg_K9fv6RE72OY__p9jz0YTMI"></script>
	<script src="js/map.js"></script>
	<script src="js/custom.js"></script>



    <script src="js/functions2.js"></script>
    <script src="js/plugins.js"></script>
</body>
</html>
